{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node --watch express.js"
  },
  "keywords": [],
  "author": "Aman kumar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
